<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Projects</title>

    <style>
        main {
            height: 800px;
            font-family: 'Poppins', sans-serif;
        }

        .projects-elements {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            font-weight: 500;
            font-size: 2.7rem;
            font-family: 'Poppins', sans-serif;
        }

        .projects-elements span {
            text-align: center;
        }

        .projects-elements img {
            width: 70%;
        }


        .left-section {
            width: 30%;
        }

        .right-section {
            width: 30%;
        }

       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navleftSection">
                Kaustubh's Portfolio
            </div>
            <div class="navrightSection">
                <ul>
                    <li><a href="/#Home">Home</a></li>
                    <li><a href="/#About me">About Me</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/#Contact Me">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <div class="projects-elements">

            <div class="left-section">
                <span>To-do Project</span>
                <a href="/todo.html">
                    <img src="todo.png" alt="To-do List Image">
                </a>
            </div>
            <div class="right-section">
                <span>Image gallary Project</span>
                <a href="">
                    <img src="image_gallary-removebg-preview.png" alt="image gallary Image">
                </a>
            </div>

        </div>

        
    </main>




    <footer>
        <div class="footer-top">
            Connect with me
        </div>
        <div class="footer-bottom">
            <div class="icons"><img src="instagram-removebg-preview.png" alt="instagram"></div>
            <div class="icons"><img src="github.png" alt="github"></div>
            <div class="icons"><img src="linkedIn-removebg-preview.png" alt="linkedin"></div>
            <div class="icons"><img src="twitter1-removebg-preview.png" alt="twitter"></div>
            <div class="icons"><img src="facebook.png" alt="facebook"></div>
        </div>

        <div class="text-gray">Copyright &#169; kaustubhsportfolio.in | All Rights Reserved.</div>
    </footer>
</body>

</html>